# KeyCloak

BackEnd/: Dockerfile  build.gradle  settings.gradle
BackEnd/gradle/wrapper/: gradle-wrapper.properties
BackEnd/src/main/java/org/example/kCloak/: Main.java
BackEnd/src/main/java/org/example/kCloak/Auth/: AuthController.java
BackEnd/src/main/java/org/example/kCloak/Config/: AppConfig.java  WebConfig.java
BackEnd/src/main/java/org/example/kCloak/Config/Security/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  SecurityConfig.java  UserDetailService.java
BackEnd/src/main/java/org/example/kCloak/Config/Security/DTO/: CustomUserDetails.java
BackEnd/src/main/java/org/example/kCloak/Config/SingleTon/: CookieName.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/Controller/: RealmController.java  RolesController.java  TokenValidationController.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/Controller/Client/: ClientController.java  ClientWithDBController.java  ClientWithKeyCloakController.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/DTO/Auth/: LoginRequestDTO.java  TokenResponseDTO.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/DTO/Client/: ClientListViewResponse.java  ClientModiRequest.java  ClientSecretResponse.java  CreateClientRequest.java  CreateClientResponse.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/Entity/: KeyCloakClient.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/Repository/: ClientRepository.java
BackEnd/src/main/java/org/example/kCloak/Keycloak/Service/: ClientService.java
BackEnd/src/main/java/org/example/kCloak/Member/Controller/: MemberController.java
BackEnd/src/main/java/org/example/kCloak/Member/DTO/: MemberRequestDTO.java  MemberResponseDTO.java
BackEnd/src/main/java/org/example/kCloak/Member/Entity/: Member.java
BackEnd/src/main/java/org/example/kCloak/Member/Entity/Enum/: Role.java
BackEnd/src/main/java/org/example/kCloak/Member/Repository/: MemberRepository.java
BackEnd/src/main/java/org/example/kCloak/Member/Service/: MemberService.java
BackEnd/src/main/java/org/example/kCloak/Roles/Entity/: Roles.java
BackEnd/src/main/java/org/example/kCloak/Roles/Repository/: RolesRepository.java
BackEnd/src/main/java/org/example/kCloak/Roles/Service/: RolesService.java
BackEnd/src/main/resources/: urlList.txt
ServiceA/: Dockerfile  build.gradle  settings.gradle
ServiceA/gradle/wrapper/: gradle-wrapper.properties
ServiceA/src/main/java/org/example/serviceA/: Main.java
ServiceA/src/main/java/org/example/serviceA/Config/: AppConfig.java  AuthSSO.java  CookieName.java  SingleTon.java  WebConfig.java
ServiceA/src/main/java/org/example/serviceA/Menu/Controller/: MenuViewController.java
ServiceA/src/main/java/org/example/serviceA/Menu/Entity/: Menu.java
ServiceA/src/main/java/org/example/serviceA/Menu/Repository/: MenuRepository.java
ServiceA/src/main/java/org/example/serviceA/Menu/Service/: MenuService.java
frontend/: Dockerfile  default.conf  package-lock.json  package.json
frontend/src/: App.js
frontend/src/pages/: test.jsx
frontend/src/pages/Stores/: ZustandHooks.jsx
frontend/src/router/: root.jsx
frontend/src/utils/: jwtAxios.js  single.js
(+14 files in other folders)
